# nutrinova

./: .gitignore  README.md  package-lock.json
nutrinova-api/NutrinovaApi/: .gitignore  Dockerfile  GlobalUsings.cs  NutrinovaApi.csproj  Program.cs  WeatherForecast.cs  WebSocketManager.cs  appsettings.Development.json  appsettings.json
nutrinova-api/NutrinovaApi.IntegrationTests/: FoodControllerTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  NutrinovaApi.IntegrationTests.csproj  NutrinovaApiWebApplicationFactory.cs  TestAuthHandler.cs  TestAuthHandlerOptions.cs  TestDataUtility.cs  Usings.cs  WeatherControllerTests.cs
nutrinova-api/NutrinovaApi.IntegrationTests/ControllerTests/: FoodControllerTests.cs  FoodControllerTests2.cs  GoalControllerTests.cs  MealControllerTests.cs  NutrientControllerTests.cs  PatientControllerTests.cs  RecipeControllerTests.cs  UnitControllerTests.cs  WeatherControllerTests.cs
nutrinova-api/NutrinovaApi.IntegrationTests/TestEntities/: ITestDbInitializer.cs  TestCustomer.cs  TestFoodPlan.cs  TestRecipePlan.cs
nutrinova-api/NutrinovaApi/Controllers/: ChatController.cs  ConversionSampleController.cs  CustomerController.cs  FoodController.cs  GoalController.cs  MealController.cs  NutrientController.cs  PatientController.cs  RecipeController.cs  UnitController.cs  UpdatePatientNutrientGoalRequest.cs  UserController.cs  WeatherForecastController.cs
nutrinova-api/NutrinovaApi/Controllers/User/: UserController.cs
nutrinova-api/NutrinovaApi/Extensions/: ClaimsPrincipalExtensions.cs
nutrinova-api/NutrinovaApi/Properties/: launchSettings.json
nutrinova-api/NutrinovaApi/Setup/: IServiceCollectionExtensions.cs
nutrinova-api/NutrinovaData/: NutrinovaData.csproj  NutrinovaDbContext.cs  Rescaffold.sh  Scaffold.md
nutrinova-api/NutrinovaData.UnitTests/: FoodTotalerTests.cs  NutrinovaData.UnitTests.csproj  NutrinovaData.UnitTests.sln
nutrinova-api/NutrinovaData.UnitTests/Features/Nutrients/: NutrientMatcher.feature  NutrientMatcher.feature.cs  NutrientMatcherSteps.cs
nutrinova-api/NutrinovaData.UnitTests/Features/Recipes/: GetNutrientSummaries.feature.cs  RecipeFoodTotaler.feature  RecipeFoodTotaler.feature.cs  RecipeFoodTotalerSteps.cs
nutrinova-api/NutrinovaData.UnitTests/Recipes/: GetNutrientSummaries.feature  GetNutrientSummariesSteps.cs  RecipeFoodTotaler.feature  RecipeFoodTotaler.feature.cs  RecipeFoodTotalerSteps.cs  RecipeTotaler.feature  SharedSteps.cs
nutrinova-api/NutrinovaData.UnitTests/SpecFlow/: userid
nutrinova-api/NutrinovaData/Calculators/: FoodTotaler.cs  NutrientSummary.cs  RecipeFoodTotaler.cs  UnitConverter.cs
nutrinova-api/NutrinovaData/Entities/: AgeSexGroup.cs  Agesexgroup.cs  ChatMessage.cs  ChatSession.cs  Customer.cs  CustomerLicenseContract.cs  FoodConversion.cs  FoodConversionSample.cs  FoodHistory.cs  FoodHistoryNutrient.cs  FoodMeasurementSample.cs  FoodPlan.cs  FoodPlanNutrient.cs  License.cs  Meal.cs  MealFoodHistory.cs  MealHistory.cs  MealNutrient.cs  MealRecipeHistory.cs  Module.cs  Nutrient.cs  Nutrient1.cs  NutrientCategory.cs  Nutrientgoal.cs  Patient.cs  PatientNutrientDailyGoal.cs  PatientNutrientGoal.cs  RecipeFood.cs  RecipeFoodHistory.cs  RecipeHistory.cs  RecipePlan.cs  ReportedIssue.cs  Unit.cs  UnitCategory.cs  UsdaNutrient.cs  UsdaNutrientGoal.cs  UsdaReccomendedNutrientValue.cs  UsdaRecommendedNutrientValue.cs  Usdareccomendednutrientvalue.cs
nutrinova-api/NutrinovaData/Extensions/: FoodHistoryExtension.cs  FoodPlanNutrientExtension.cs  FoodPlansExtension.cs  MappingExtensions.cs  RecipeFoodExtension.cs  RecipeFoodHistoryExtension.cs  RecipeHistoryExtension.cs  RecipePlanExtension.cs  UnitExtension.cs
nutrinova-api/NutrinovaData/Features/: MealSelectionItem.cs  RecordMealRequest.cs
nutrinova-api/NutrinovaData/Features/Chat/: ChatMessageExtensions.cs  ChatMessageResponse.cs  INovaChatService.cs  NovaChatService.cs
nutrinova-api/NutrinovaData/Features/Customers/: CustomerExtension.cs  CustomerResponse.cs
nutrinova-api/NutrinovaData/Features/Foods/: FoodHistoryExtension.cs  FoodHistoryResponse.cs  FoodPlanNutrientExtensions.cs
nutrinova-api/NutrinovaData/Features/Goals/: GoalExtensions.cs  NutrientGoalReportItem.cs  NutrientGoalRequestModel.cs  NutrientGoalResponse.cs  PatientNutrientGoalReport.cs  PatientNutrientGoalRequestModel.cs  PatientNutrientGoalResponse.cs
nutrinova-api/NutrinovaData/Features/Meals/: EditMealRequest.cs  MealExtensions.cs  MealFoodHistoryResponse.cs  MealHistoryResponse.cs  MealRecipeHistoryResponse.cs  MealResponse.cs  MealSelectionItem.cs  RecordMealRequest.cs
nutrinova-api/NutrinovaData/Features/Nutrients/: CosineDistanceNutrientMatcher.cs  EditDistanceNutrientMatcher.cs  IFoodNutrientMapper.cs  INutrientMatcher.cs  INutrientReccomendationService.cs  INutrientRecommendationService.cs  NutrientImporter.cs  NutrientMatcher.cs  NutrientSummary.cs  TrackedNutrients.cs  UsdaNutrientReccomendationService.cs  UsdaNutrientRecommendationService.cs
nutrinova-api/NutrinovaData/Features/Patients/: CreatePatientRequest.cs  PatientExtension.cs  PatientResponse.cs  UpdatePatientRequest.cs
nutrinova-api/NutrinovaData/Features/Recipes/: DensityCalculator.cs  FoodConversionSampleExtensions.cs  IDensityCalculator.cs  IRecipeFoodTotaler.cs  RecipeFoodHistoryResponse.cs  RecipeFoodTotaler.cs  RecipeHistoryExtension.cs  RecipeHistoryResponse.cs  (+1 more)
nutrinova-api/NutrinovaData/FlattenedResponseModels/: FlattenedFood.cs  FlattenedFoodNutrient.cs  NutrientOption.cs  UnitOption.cs
nutrinova-api/NutrinovaData/RequestModels/: CreateFoodConversionSampleRequestModel.cs  CreateFoodNutrientRequestModel.cs  CreateFoodRequestModel.cs  CreateRecipeFoodRequestModel.cs  CreateRecipeRequestModel.cs  EditFoodNutrientRequestModel.cs  EditFoodRequestModel.cs  EditRecipeRequestModel.cs  GetMatchingFoodConversionSampleRequest.cs  NewChatMessageRequest.cs  UnitCategoryRequestModel.cs  UnitRequestModel.cs
nutrinova-api/NutrinovaData/ResponseModels/: Food.cs  FoodNutrient.cs  FoodNutrientConverter.cs  FoodResponse.cs  FoodSearchCriteria.cs  FoodSearchResponseModel.cs  RecipeResponseModel.cs
(+282 files in other folders)
