error_page 502 /502.html;
server {

    listen 80 default_server;


    server_name _;


    return 301 https://$host$request_uri;

}
server {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Host wightman.duckdns.org;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name _;

  include /config/nginx/ssl.conf;
  
  location / {
    proxy_pass http://client;
  }

  location /api {
    proxy_pass http://api/api;
  }
}